<!DOCTYPE html>
<html lang="es">
  <head>
    {% block head %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
    
    <!--Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="/app/static/img/logo/favicon.ico"/>
    <link rel="icon" href="/app/static/img/logo/favicon.ico" type="image/x-icon">

    <!--Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

    <!--Icons-->
    <script src="https://kit.fontawesome.com/9e5d48b256.js" crossorigin="anonymous"></script>

    <!--My CSS styles-->
    <link href="{{url_for('static', filename='style.css')}}" rel="stylesheet">

    <!--Open Graph-->
    <meta property="og:description" content="Compra y venta de bienes inmuebles" />
    
    {% endblock %}
    <style>

      #logo {
        height: 40px;
      }

      #navbarSupportedContent {
        border-radius: 5px;
        background-color: rgba(0, 104, 196, 0.7);
        margin-top: 10px;
      }

      @media(max-width: 500px){
        #logo {
          max-width: 240px;
        }
      }
      @media(min-width: 990px){
        .background-navbar {
          background-color: transparent;
        }
        #navbarSupportedContent {
          width: fit-content;
          background-color: transparent;
          position: relative;
          right: 0px;
        }
      }

      #navbar-dropdown {
        background-color: rgba(255, 255, 255, 0.95);
      }

      #navbar-dropdown li a {
        color: black;
      }

      #navbar-dropdown li a:hover {
        background-color: #0084ff9f;
      }

      #footer {
        position: absolute;
        background-color: #041f57;
        height: 200px;
        width: 100%;
      }

      #footer .link-footer {
        font-size: 16px; 
        color: white; 
        text-decoration: none
      }

      #footer #list-footer {
        width: 210px;
        margin: 0px auto;
        font-size: 22px;
        list-style-type: none;
        text-align: left;
      }

      .mr-8 {
        margin-right: 8px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <header>
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="container-fluid background-navbar">
            <a class="navbar-brand" href="{{url_for('index')}}"><img id="logo" href="#" src="{{url_for('static', filename='img/logo/vector/logo.svg')}}"></a>
            <button class="navbar-toggler" style="background-color: rgba(255, 255, 255, 0.7);" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a href="{{url_for('index')}}">Home</a>
                </li>
                <li class="nav-item">
                    <a href="{{url_for('show_sales')}}"><i class="fas fa-fire mr-8" style="color: rgb(255, 72, 0);"></i>Ofertas</a>
                </li>
                <li class="nav-item">
                  {% if is_authenticated(session) %}
                    <div class="dropdown">
                      <a class="dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="fas fa-user mr-8"></i>{{session["user"].first_name}}
                      </a>
                    
                      <ul id="navbar-dropdown" class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                        <li><a class="dropdown-item" href="{{url_for('user_purchases')}}">Mis compras</a></li>
                        <li><a class="dropdown-item" href="{{url_for('user_houses_on_sale')}}">Mis publicaciones</a></li>
                        <li><a class="dropdown-item" href="{{url_for('user_favorite_houses')}}">Favoritos</a></li>
                        <li><a class="dropdown-item" href="{{url_for('user_logout')}}">Cerrar sesión</a></li>
                      </ul>
                    </div>
                  {% else %}
                    <!-- Button trigger modal login -->
                    <a href="#" data-bs-toggle="modal" data-bs-target="#modal_login">
                      <i class="fas fa-user mr-8"></i>Iniciar sesión
                    </a>
                  {% endif %}
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <div id="list-flash" class="text-centered">
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if get_flashed_messages(with_categories=true) %}
            {% for category, message in messages %}
                {% if category == "error" %}
                  <div class="alert alert-danger" role="alert">{{ message }}</div>
                {% else %}
                  <div class="alert alert-success" role="alert">{{ message }}</div>
                {% endif %}
            {% endfor %}
          {% endif %}
        {% endwith %}
      </div>      
      {% block content %}
      {% endblock %}
      {% include 'user/modal_login.html' %}
    </div>
    <footer id="footer" class="white-text text-centered" style="padding: 20px;">
      <h2 style="margin-bottom: 20px;">Home Sweet Home</h2>
      {% block footer %}
      {% endblock %}
      <ul id="list-footer">
        <li><i class="fab fa-instagram"></i> <a href="#" class="link-footer">HomeSweetHome</a></li>
        <li><i class="fab fa-facebook"></i> <a href="#" class="link-footer">HSH_Oficial</a></li>
        <li><i class="fab fa-pinterest"></i> <a href="#" class="link-footer">HomeSH_Webpage</a></li>
      </ul>
    </footer>
    <script src="{{url_for('static', filename='main.js')}}"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
  </body>
</html>